$desktop: 1000px;
$mobile: 800px;
$phone: 500px;

$grey: #aaa;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Muli', sans-serif;
	position: relative;
}

header {
	background: $grey;
	color: #fff;
	height: 140px;
	position: relative;
	a {
		color: #fff;
	}
}

#logo {
	width: 80px;
	height: auto;
	position: absolute;
	left: 50px;
	top: 18px;
}

#contact {
	position: absolute;
	left: 200px;
	top: 18px;
}

h1 {
	font-size: 24px;
}

#main {
	padding: 1rem;
	max-width: 50em;
	margin-bottom: 100px;

	ul {
		margin: 6px 1em;
	}

	section {
		margin: 12px 0;
	}
}

.entry {
	margin: 12px 0;
	position: relative;
}

footer {
	color: #fff;
	background: $grey;
	position: fixed;
	bottom: 0;
	padding: 1rem;
	width: 100%;
	p {
		margin-left: 180px;
		font-size: 12px;
	}
}

.grid {
	display:grid;

}

.col2 {
	grid-template-columns:auto auto;
	grid-gap: 1rem;
}
@media (min-width: 600px) {
	#main {
		padding: 0;
		position: absolute;
		left: 200px;
		top: 180px;
	}

	.when {
		position: absolute;
		left: -200px;
		width: 200px;
		text-align: right;
		padding: 0 1rem;
		font-style: italic;
	}
}

@media (max-width: 600px) {
	.responsive {
			grid-template-columns:auto;

	}
}