<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title>Resume</title>
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div id="logo">		<img src="images/logo.svg" alt="Logo"></div><!-- /#logo  -->
		<div id="contact">
			<h1>Ben Dunkle</h1>
		<p>2001 Main St.
			<br> Buffalo, NY 14226
			<br>
			<a href="mailto:dunkleb@canisius.edu">dunkleb@canisius.edu</a>
		</p>
		</div><!-- /#contact  -->
	</header>
	<div id="main" class="grid col2 responsive">
		<div class="column1">
		<section id="objective">
			<h2>Objective</h2>
			<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>
		</section>
		<!--  /#objective -->
		<section id="education">
			<h2>Education</h2>
			<div class="entry">
				<p class="when">January 3, 2005</p>
				<!--  /.when -->
				<h3 class="what">Bachelor's of Science</h3>
				<!--  /.what -->
				<p class="where">Canisius College, Buffalo, NY</p>
				<!--  /.where -->
				<p class="details">Studied Digital Media Arts, with a concentration in Web Design. Dean's list for three of four semesters. GPA: 3.65</p>
				<!--  /.details -->
			</div>
			<!--  /.entry -->
			<div class="entry">
				<p class="when">January 3, 2001</p>
				<!--  /.when -->
				<h3 class="what">Associate's Degree</h3>
				<!--  /.what -->
				<p class="where">Niagara County Community College, Niagara Falls, NY</p>
				<!--  /.where -->
				<p class="details">Completed degree in Digital Media. GPA: 3.65</p>
				<!--  /.details -->
			</div>
			<!--  /.entry -->
			<div class="entry">
				<p class="when">January 3, 1998</p>
				<!--  /.when -->
				<h3 class="what">Regent's Diploma</h3>
				<!--  /.what -->
				<p class="where">Amherst Central High School, Amherst, NY</p>
				<!--  /.where -->
				<p class="details">National Honors Society member, 96 GPA.</p>
				<!--  /.details -->
			</div>
			<!--  /.entry -->
		</section>
		<section id="experience">
			<h2>Experience</h2>
			<div class="entry">
				<p class="when">January 20, 2005 –<br>May 6, 2005</p>
				<!--  /.when -->
				<h3 class="what">Web Design Intern</h3>
				<!--  /.what -->
				<p class="where">Luminus Media, Buffalo, NY</p>
				<!--  /.where -->
				<p class="details">Assisted team with prototyping and productino of client websites. Credited with several sucessful launches, and recieved positive feedback from supervisors.</p>
				<!--  /.details -->
			</div>
			<!--  /.entry -->
			<div class="entry">
				<p class="when">April 12, 2001 –<br>June 6, 2005</p>
				<!--  /.when -->
				<h3 class="what">Office Manager</h3>
				<!--  /.what -->
				<p class="where">Paper City, Buffalo, NY</p>
				<!--  /.where -->
				<p class="details">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus.</p>
				<!--  /.details -->
			</div>
			<!--  /.entry -->
		</section>
		</div><!--  /.column1 -->
		<div class="column column2">
		<section id="skills">
			<h2>Skills</h2>
			<div class="entry">
				<h3>Software</h3>
				<ul>
					<li>Software name</li>
					<li>Software name</li>
					<li>Software name</li>
					<li>Software name</li>
				</ul>
			</div><!--  /.entry -->
			<div class="entry">
				<h3>Hardware</h3>
				<ul>
					<li>Hardware name</li>
					<li>Hardware name</li>
					<li>Hardware name</li>
					<li>Hardware name</li>
				</ul>
			</div><!--  /.entry -->
		</section>
		<section id="affiliations">
			<h2>Affilations</h2>
			<ul>
				<li>Phi Delta Gamma</li>
				<li>DMA Club</li>
				<li>Advertising Club</li>
			</ul>
		</section>
		</div><!--  /.column column2 -->
	</div><!-- #main -->
	<footer>
		<p>&copy; Copyright 2018 Ben Dunkle.</p>
	</footer>
</body>

</html>